<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Scoreboard</title>

    <link rel="stylesheet" href="./index.css" />
</head>

<body>
    <div id="root"></div>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script type="text/babel" src="./index.js"></script>
</body>

</html>